<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AppleTree.cs">
    <Files>
      <File FileName="Assets\Scripts\AppleTree.cs" Line="26" Column="42" />
      <File FileName="Assets\Scripts\Apple.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Basket.cs" Line="19" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>